{
  "ConnectionStrings": {
    "SalaryCalculatorV1.0.Connection": "Server=(localdb)\\mssqllocaldb;Database=SalaryCalculatorV1.0.;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-0997c06e-94f6-4a93-90da-bae4fed6aa10;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
